@yellow: #FFCC32;

.outer {
  font-family: @block-graphics;
  font-size: 16px;
}

.button-container {
  margin: auto;
  text-align: center;
  padding-bottom: 30px;
  .button {
    font-family: @bold-graphics;
    display: inline-block;
    width: 170px;
    @media @mobile {
      width: 44%;
    }
    padding: 2px 10px;
    margin: 4px;
    float: center;
    color: darken(@yellow,15%);
    // border-radius: 6px;
    border-bottom: darken(@yellow,15%) 1px solid;
    margin-right: 10px;
    &.selected {
      color: white;
      background: darken(@yellow,15%);
    }
    &:hover {
      color: white;
      background: darken(@yellow,15%);
    }
  }
}
